<!DOCTYPE html>
<html>
<head>
    <title>Anime Recommender</title>
    <style>
        body {
            background-color: #add8e6; /* pastel blue */
            font-family: Arial, sans-serif;
        }
        .chat-container {
            background-color: #ffffff; /* white */
            margin: auto;
            width: 80%;
            border: 3px solid #73AD21;
            padding: 10px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input, button {
            margin-bottom: 10px;
        }

        .anime-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px;
        }

        .anime-grid ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .anime-grid li {
            margin-bottom: 20px;
        }

        .anime-grid img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .anime-grid div {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
    <h2>Animes TOP:</h2>
    <div class="anime-grid">
        {% if animes %}
            {% for anime in animes %}
                <div class="anime-card">
                    {% if anime.images_jpg %}
                        <img src="{{ anime.images_jpg }}" alt="Imagem do anime">
                    {% endif %}
                    {{ anime.title }}
                    Gêneros: {{ anime.genres }}
                </div>
            {% endfor %}
        {% endif %}
    </div>
</div>

    <div class="chat-container">
        <h1>{{ message }}</h1>
        <form method="post">
            {% csrf_token %}

            <label for="genre" >Gênero:</label>
                <select id="genre" name="genre" required>
                    <option value="">Selecione um gênero</option>
                    <option value="action">Ação</option>
                    <option value="adventure">Aventura</option>
                    <option value="sci-fi">Ficção Científica</option>
                    <option value="romance">Romance</option>
                    <option value="drama">Drama</option>
                    <option value="fantasy">Fantasia</option>
                    <!-- Adicione mais opções de gênero aqui -->
                </select>
        <button type="submit">Recomendar Animes</button>
        </form>
        <div class="chat-container">
            <h2>Animes Recomendados:</h2>
            <div class="anime-grid">
                {% if anime %}
                    {% for anime in anime %}
                        <div class="anime-card">
                            {% if anime.images_jpg %}
                                <img src="{{ anime.images_jpg }}" alt="Imagem do anime">
                            {% endif %}
                            {{ anime.title }}
                            Gêneros: {{ anime.genres }}
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
    </div>

    </div>

</body>
</html>